PORT=3001
BASE_URL=http://localhost:3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=url_shortener

#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=pguser
#DB_PASSWORD=pgpassword
#DB_NAME=url_shortener
